<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStep - Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4d44db;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .checkout-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(108, 99, 255, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .payment-option {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            border-color: var(--primary-color);
        }
        
        .payment-option.selected {
            border-color: var(--primary-color);
            background-color: rgba(108, 99, 255, 0.05);
        }
        
        .payment-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <div class="user-avatar" id="userAvatar"></div>
            </div>
        </div>
    </nav>

    <!-- Checkout Section -->
    <div class="container my-5">
        <div class="row">
            <!-- Checkout Form -->
            <div class="col-lg-8 mb-4">
                <div class="card checkout-card mb-4">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Shipping Information</h4>
                        
                        <form id="checkoutForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="address" class="form-label">Complete Address</label>
                                <textarea class="form-control" id="address" rows="3" required></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="country" class="form-label">Country</label>
                                    <select class="form-select" id="country" required>
                                        <option value="PH" selected>Philippines</option>
                                        <option value="US">United States</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="CA">Canada</option>
                                        <option value="AU">Australia</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="city" class="form-label">City/Municipality</label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="zip" class="form-label">Zip Code</label>
                                    <input type="text" class="form-control" id="zip" required>
                                </div>
                            </div>
                            
                            <hr class="my-4">
                            
                            <h4 class="mb-3">Payment Method</h4>
                            
                            <div class="payment-options">
                                <div class="payment-option" id="onlinePayment">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="payOnline" value="online" checked>
                                        <label class="form-check-label d-flex align-items-center" for="payOnline">
                                            <i class="fas fa-credit-card payment-icon"></i>
                                            <div>
                                                <h5 class="mb-1">Pay Online</h5>
                                                <p class="mb-0 text-muted">Credit/Debit Card, GCash, Maya, or Online Banking</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="payment-option" id="codPayment">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="payCOD" value="cod">
                                        <label class="form-check-label d-flex align-items-center" for="payCOD">
                                            <i class="fas fa-money-bill-wave payment-icon"></i>
                                            <div>
                                                <h5 class="mb-1">Cash on Delivery</h5>
                                                <p class="mb-0 text-muted">Pay cash when you receive your order</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Online Payment Fields (shown by default) -->
                            <div id="onlinePaymentFields">
                                <div class="mb-3 mt-4">
                                    <label for="cardName" class="form-label">Name on Card</label>
                                    <input type="text" class="form-control" id="cardName">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="expiration" class="form-label">Expiration</label>
                                        <input type="text" class="form-control" id="expiration" placeholder="MM/YY">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="cvv" class="form-label">CVV</label>
                                        <input type="text" class="form-control" id="cvv">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- COD Instructions (hidden by default) -->
                            <div id="codInstructions" class="alert alert-info mt-3" style="display: none;">
                                <i class="fas fa-info-circle me-2"></i>
                                You will pay the delivery rider in cash when you receive your order.
                            </div>
                            
                            <hr class="my-4">
                            
                            <div class="d-flex gap-2 mt-3">
                                <button type="button" class="btn btn-outline-danger flex-grow-1" id="cancelOrder">
                                    Cancel Order
                                </button>
                                <button type="submit" class="btn btn-primary flex-grow-1">
                                    Complete Order
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="card checkout-card sticky-top" style="top: 20px;">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Order Summary</h4>
                        
                        <div id="orderSummaryItems">
                            <!-- Cart items will be loaded here -->
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal</span>
                            <span id="subtotal">₱0.00</span>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Shipping</span>
                            <span id="shipping">₱50.00</span>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tax (12%)</span>
                            <span id="tax">₱0.00</span>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between fw-bold fs-5">
                            <span>Total</span>
                            <span id="total">₱0.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Confirmation Modal -->
    <div class="modal fade" id="cancelModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cancel Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this order? Your cart will be saved.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-danger" id="confirmCancel">Yes, Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Checkout Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load user data
            const userEmail = localStorage.getItem('userEmail');
            const userName = localStorage.getItem('userName');
            
            if (userEmail) {
                document.getElementById('email').value = userEmail;
                document.getElementById('userAvatar').textContent = userName?.charAt(0).toUpperCase() || 'U';
            } else {
                window.location.href = 'index.html';
            }
            
            // Load cart data
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            if (cart.length === 0) {
                window.location.href = 'products.html';
            }
            
            // Display order summary
            const orderSummaryItems = document.getElementById('orderSummaryItems');
            let subtotal = 0;
            
            cart.forEach(item => {
                subtotal += item.price * item.quantity;
                
                const itemElement = document.createElement('div');
                itemElement.className = 'd-flex justify-content-between mb-3';
                itemElement.innerHTML = `
                    <div class="d-flex">
                        <img src="${item.image}" width="60" height="60" class="rounded me-3" alt="${item.name}">
                        <div>
                            <h6 class="mb-0">${item.name}</h6>
                            <small>₱${item.price.toFixed(2)} x ${item.quantity}</small>
                        </div>
                    </div>
                    <div>
                        ₱${(item.price * item.quantity).toFixed(2)}
                    </div>
                `;
                orderSummaryItems.appendChild(itemElement);
            });
            
            // Calculate totals (Philippine settings)
            const shipping = 50.00; // PHP 50 shipping fee
            const tax = subtotal * 0.12; // 12% VAT
            
            document.getElementById('subtotal').textContent = `₱${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `₱${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `₱${(subtotal + shipping + tax).toFixed(2)}`;
            
            // Payment method toggle
            const onlinePaymentOption = document.getElementById('onlinePayment');
            const codPaymentOption = document.getElementById('codPayment');
            const onlinePaymentFields = document.getElementById('onlinePaymentFields');
            const codInstructions = document.getElementById('codInstructions');
            
            function togglePaymentFields() {
                if (document.querySelector('input[name="paymentMethod"]:checked').value === 'online') {
                    onlinePaymentFields.style.display = 'block';
                    codInstructions.style.display = 'none';
                    onlinePaymentOption.classList.add('selected');
                    codPaymentOption.classList.remove('selected');
                } else {
                    onlinePaymentFields.style.display = 'none';
                    codInstructions.style.display = 'block';
                    onlinePaymentOption.classList.remove('selected');
                    codPaymentOption.classList.add('selected');
                }
            }
            
            // Initial setup
            togglePaymentFields();
            onlinePaymentOption.classList.add('selected');
            
            // Event listeners for payment options
            document.querySelectorAll('input[name="paymentMethod"]').forEach(radio => {
                radio.addEventListener('change', togglePaymentFields);
            });
            
            // Form submission - NEW IMPLEMENTATION WITH ORDER STORAGE
            document.getElementById('checkoutForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
                
                // Validate payment fields if paying online
                if (paymentMethod === 'online') {
                    const cardName = document.getElementById('cardName').value;
                    const cardNumber = document.getElementById('cardNumber').value;
                    const expiration = document.getElementById('expiration').value;
                    const cvv = document.getElementById('cvv').value;
                    
                    if (!cardName || !cardNumber || !expiration || !cvv) {
                        alert('Please fill in all payment details');
                        return;
                    }
                }
                
                // Create order object
                const order = {
                    id: Date.now().toString(),
                    date: new Date().toLocaleString(),
                    customer: {
                        name: document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        address: document.getElementById('address').value,
                        city: document.getElementById('city').value,
                        zip: document.getElementById('zip').value,
                        country: document.getElementById('country').value
                    },
                    items: JSON.parse(localStorage.getItem('cart')),
                    paymentMethod: paymentMethod,
                    subtotal: parseFloat(document.getElementById('subtotal').textContent.replace('₱', '')),
                    shipping: parseFloat(document.getElementById('shipping').textContent.replace('₱', '')),
                    tax: parseFloat(document.getElementById('tax').textContent.replace('₱', '')),
                    total: parseFloat(document.getElementById('total').textContent.replace('₱', '')),
                    status: 'Processing'
                };
                
                // Save to orders list in localStorage
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                orders.push(order);
                localStorage.setItem('orders', JSON.stringify(orders));
                
                // Clear cart
                localStorage.removeItem('cart');
                
                // Show success message
                const successMessage = paymentMethod === 'online' 
                    ? `Order #${order.id} confirmed! Your payment was successful.` 
                    : `Order #${order.id} confirmed! You will pay ₱${order.total.toFixed(2)} upon delivery.`;
                
                alert(successMessage);
                
                // Redirect to order confirmation
                window.location.href = `order-confirmation.html?id=${order.id}`;
            });
            
            // Cancel order functionality
            document.getElementById('cancelOrder').addEventListener('click', function() {
                // Show confirmation modal
                const modal = new bootstrap.Modal(document.getElementById('cancelModal'));
                modal.show();
            });
            
            document.getElementById('confirmCancel').addEventListener('click', function() {
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('cancelModal'));
                modal.hide();
                
                // Redirect to products page
                window.location.href = 'products.html';
            });
        });
    </script>
</body>
</html>