<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStep - Premium Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4d44db;
            --dark-color: #2a2a72;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .hero-section {
            background: linear-gradient(135deg, #6c63ff 0%, #4d44db 100%);
            color: white;
            padding: 4rem 0;
            border-radius: 0 0 20px 20px;
        }
        
        .shoe-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .shoe-card:hover {
            transform: translateY(-10px);
        }
        
        .shoe-card img {
            height: 200px;
            object-fit: cover;
        }
        
        .badge-trending {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff4757;
        }
        
        .price {
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 30px;
            padding: 8px 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
        
        .wishlist-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ccc;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
        }
        
        .wishlist-icon.active {
            color: #ff4757;
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .search-box {
            position: relative;
            display: none;
        }
        
        .search-box.active {
            display: block;
        }
        
        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1100;
            display: flex;
            align-items: center;
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
        }
        
        /* Cart Sidebar Styles */
        .cart-item-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .cart-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        
        .quantity-control {
            width: 30px;
            text-align: center;
            display: inline-block;
        }
        
        .remove-item {
            color: #dc3545;
            cursor: pointer;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <!-- Wishlist Icon with Counter -->
                <a href="wishlist.html" class="text-dark me-3 position-relative">
                    <i class="fas fa-heart"></i>
                    <span class="cart-count" id="wishlistCount">0</span>
                </a>
                
                <!-- Cart Icon with Counter - Modified to trigger sidebar -->
                <a href="#" class="text-dark me-3 position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartSidebar">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
                
                <!-- User Avatar with Dropdown -->
                <div class="dropdown">
                    <div class="user-avatar dropdown-toggle" id="userAvatar" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- JS will populate this -->
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userAvatar">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="order-history.html"><i class="fas fa-clipboard-list me-2"></i>Orders</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Sidebar -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartSidebar" aria-labelledby="cartSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartSidebarLabel">
                <i class="fas fa-shopping-cart me-2"></i>Your Cart
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItemsContainer">
                <!-- Cart items will be loaded here -->
                <div class="text-center py-4">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <p>Your cart is empty</p>
                    <a href="products.html" class="btn btn-primary">Browse Products</a>
                </div>
            </div>
            <div class="border-top pt-3 mt-3" id="cartSummary">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">$0.00</span>
                </div>
                <a href="checkout.html" class="btn btn-primary w-100" id="checkoutBtn" style="display:none">
                    Proceed to Checkout
                </a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">Step Into Style</h1>
            <p class="lead mb-4">Discover our premium collection of footwear for every occasion</p>
            <button class="btn btn-light btn-lg px-4" id="shopNowBtn">Shop Now</button>
        </div>
    </section>

    <!-- Featured Shoes -->
    <section class="py-5">
        <div class="container">
            <h2 class="fw-bold mb-4">New Arrivals</h2>
            <div class="row g-4">
                <!-- Shoe 1 -->
                <div class="col-md-4">
                    <div class="card shoe-card h-100">
                        <span class="badge badge-trending bg-danger">Trending</span>
                        <i class="fas fa-heart wishlist-icon" data-product-id="1"></i>
                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Running Shoe">
                        <div class="card-body">
                            <h5 class="card-title">Nike Air Max</h5>
                            <p class="card-text">Ultra-lightweight running shoes with maximum cushioning.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">$129.99</span>
                                <button class="btn btn-primary btn-sm add-to-cart" data-product-id="1">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Shoe 2 -->
                <div class="col-md-4">
                    <div class="card shoe-card h-100">
                        <i class="fas fa-heart wishlist-icon" data-product-id="2"></i>
                        <img src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Casual Shoe">
                        <div class="card-body">
                            <h5 class="card-title">Adidas Originals</h5>
                            <p class="card-text">Classic casual shoes with modern comfort technology.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">$89.99</span>
                                <button class="btn btn-primary btn-sm add-to-cart" data-product-id="2">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Shoe 3 -->
                <div class="col-md-4">
                    <div class="card shoe-card h-100">
                        <i class="fas fa-heart wishlist-icon" data-product-id="3"></i>
                        <img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Basketball Shoe">
                        <div class="card-body">
                            <h5 class="card-title">Jordan Retro</h5>
                            <p class="card-text">Legendary basketball shoes with premium materials.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price">$159.99</span>
                                <button class="btn btn-primary btn-sm add-to-cart" data-product-id="3">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="fw-bold mb-4">Shop by Category</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card border-0 bg-white rounded-3 overflow-hidden category-card" data-category="sports">
                        <img src="https://images.unsplash.com/photo-1460353581641-37baddab0fa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNwb3J0JTIwc2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Sports Shoes">
                        <div class="card-body text-center">
                            <h5 class="card-title">Sports</h5>
                            <a href="#" class="btn btn-outline-primary mt-2 view-category">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-white rounded-3 overflow-hidden category-card" data-category="casual">
                        <img src="https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FzdWFsJTIwc2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Casual Shoes">
                        <div class="card-body text-center">
                            <h5 class="card-title">Casual</h5>
                            <a href="#" class="btn btn-outline-primary mt-2 view-category">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-white rounded-3 overflow-hidden category-card" data-category="formal">
                        <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvcm1hbCUyMHNob2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Formal Shoes">
                        <div class="card-body text-center">
                            <h5 class="card-title">Formal</h5>
                            <a href="#" class="btn btn-outline-primary mt-2 view-category">View Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>SoleStep</h5>
                    <p>Premium footwear for every step of your journey.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homepage.html" class="text-white"><i class="fas fa-home me-2"></i>Home</a></li>
                        <li><a href="products.html" class="text-white"><i class="fas fa-shopping-bag me-2"></i>Shop</a></li>
                        <li><a href="about.html" class="text-white"><i class="fas fa-info-circle me-2"></i>About Us</a></li>
                        <li><a href="contact.html" class="text-white"><i class="fas fa-envelope me-2"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Newsletter</h5>
                    <form id="newsletterForm">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your email" required>
                            <button class="btn btn-primary" type="submit"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                    <p class="small">Subscribe to get updates on new arrivals and special offers.</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 SoleStep. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User data and cart initialization
            const user = {
                name: localStorage.getItem('userName') || 'User',
                email: localStorage.getItem('userEmail')
            };
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            
            // Initialize UI
            const userAvatar = document.getElementById('userAvatar');
            const cartCount = document.getElementById('cartCount');
            const wishlistCount = document.getElementById('wishlistCount');
            
            userAvatar.textContent = user.name.charAt(0).toUpperCase();
            updateCartCount();
            updateWishlistCount();
            
            // Initialize cart sidebar
            renderCartItems();
            
            // Wishlist functionality
            document.querySelectorAll('.wishlist-icon').forEach(icon => {
                const productId = icon.getAttribute('data-product-id');
                if (wishlist.includes(parseInt(productId))) {
                    icon.classList.add('active');
                }
                
                icon.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-product-id'));
                    const index = wishlist.indexOf(productId);
                    
                    if (index === -1) {
                        wishlist.push(productId);
                        this.classList.add('active');
                        showNotification('Added to wishlist!');
                    } else {
                        wishlist.splice(index, 1);
                        this.classList.remove('active');
                        showNotification('Removed from wishlist');
                    }
                    
                    localStorage.setItem('wishlist', JSON.stringify(wishlist));
                    updateWishlistCount();
                });
            });
            
            // Add to cart functionality
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-product-id'));
                    const product = getProductById(productId);
                    
                    // Check if product already in cart
                    const existingItem = cart.find(item => item.id === productId);
                    
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            id: productId,
                            name: product.name,
                            price: product.price,
                            image: product.image,
                            quantity: 1
                        });
                    }
                    
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    renderCartItems();
                    showNotification(`${product.name} added to cart!`);
                    
                    // Open cart sidebar when adding an item
                    const cartSidebar = new bootstrap.Offcanvas(document.getElementById('cartSidebar'));
                    cartSidebar.show();
                });
            });
            
            // Category navigation
            document.querySelectorAll('.view-category').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const categoryCard = this.closest('.category-card');
                    const category = categoryCard.getAttribute('data-category');
                    window.location.href = `products.html?category=${category}`;
                });
            });
            
            // Newsletter form
            document.getElementById('newsletterForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input').value;
                // In a real app, you would send this to your backend
                showNotification('Thanks for subscribing!');
                this.reset();
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                window.location.href = 'index.html';
            });
            
            // Shop Now button
            document.getElementById('shopNowBtn').addEventListener('click', function() {
                window.location.href = 'products.html';
            });
            
            // Cart functions
            function renderCartItems() {
                const container = document.getElementById('cartItemsContainer');
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                
                if (cart.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <p>Your cart is empty</p>
                            <a href="products.html" class="btn btn-primary">Browse Products</a>
                        </div>
                    `;
                    document.getElementById('checkoutBtn').style.display = 'none';
                    document.getElementById('cartSubtotal').textContent = '$0.00';
                } else {
                    container.innerHTML = cart.map(item => `
                        <div class="cart-item">
                            <div class="d-flex">
                                <img src="${item.image}" class="cart-item-img me-3" alt="${item.name}">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">${item.name}</h6>
                                        <span class="remove-item" data-id="${item.id}">
                                            <i class="fas fa-times"></i>
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <button class="btn btn-sm btn-outline-secondary px-2 decrement" data-id="${item.id}">-</button>
                                            <span class="quantity-control">${item.quantity}</span>
                                            <button class="btn btn-sm btn-outline-secondary px-2 increment" data-id="${item.id}">+</button>
                                        </div>
                                        <span class="price">$${(item.price * item.quantity).toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    document.getElementById('cartSubtotal').textContent = `$${subtotal.toFixed(2)}`;
                    document.getElementById('checkoutBtn').style.display = 'block';
                    
                    // Add event listeners for cart items
                    document.querySelectorAll('.remove-item').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            removeFromCart(productId);
                        });
                    });
                    
                    document.querySelectorAll('.increment').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, 1);
                        });
                    });
                    
                    document.querySelectorAll('.decrement').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, -1);
                        });
                    });
                }
            }
            
            function removeFromCart(productId) {
                cart = cart.filter(item => item.id != productId);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                renderCartItems();
                showNotification('Item removed from cart');
            }
            
            function updateCartItem(productId, change) {
                const item = cart.find(item => item.id == productId);
                if (item) {
                    item.quantity += change;
                    
                    if (item.quantity <= 0) {
                        removeFromCart(productId);
                    } else {
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        renderCartItems();
                    }
                }
            }
            
            // Helper functions
            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            function updateWishlistCount() {
                wishlistCount.textContent = wishlist.length;
            }
            
            function showNotification(message) {
                const toast = document.createElement('div');
                toast.className = 'toast-notification';
                toast.innerHTML = `
                    <i class="fas fa-check-circle me-2"></i>
                    <span>${message}</span>
                `;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.animation = 'fadeOut 0.5s forwards';
                    toast.addEventListener('animationend', () => toast.remove());
                }, 2500);
            }
            
            function getProductById(id) {
                // In a real app, this would come from your database
                const products = [
                    { id: 1, name: "Nike Air Max", price: 129.99, image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff" },
                    { id: 2, name: "Adidas Originals", price: 89.99, image: "https://images.unsplash.com/photo-1600269452121-4f2416e55c28" },
                    { id: 3, name: "Jordan Retro", price: 159.99, image: "https://images.unsplash.com/photo-1600185365483-26d7a4cc7519" }
                ];
                
                return products.find(product => product.id === id);
            }
        });
    </script>
</body>
</html>