<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6c63ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SoleStep - Login & Register</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <body>
    <div class="auth-container">
        <!-- Logo and Toggle -->
        <div class="text-center mb-4">
            <img src="https://via.placeholder.com/100x40?text=SoleStep" alt="SoleStep Logo" class="logo">
            <div class="form-toggle mt-3">
                <button class="toggle-btn active" id="login-toggle">Login</button>
                <button class="toggle-btn" id="register-toggle">Register</button>
            </div>
        </div>

        <!-- Login Form -->
        <form id="login-form" class="auth-form">
            <div class="mb-3">
                <label for="login-email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="login-email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="login-password" placeholder="Enter your password" required>
                    <button class="btn btn-outline-secondary toggle-password" type="button">
                        <i class="far fa-eye"></i>
                    </button>
                </div>
                <div class="text-end mt-2">
                    <a href="#" class="text-muted small">Forgot password?</a>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
            <div class="text-center">
                <p class="text-muted">or login with</p>
                <div class="social-login">
                    <button type="button" class="btn btn-outline-primary me-2">
                        <i class="fab fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-outline-primary me-2">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fab fa-apple"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Register Form (hidden by default) -->
        <form id="register-form" class="auth-form d-none">
            <div class="mb-3">
                <label for="register-name" class="form-label">Full Name</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="register-name" placeholder="Enter your full name" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="register-email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="register-email" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="register-password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="register-password" placeholder="Create a password" required>
                    <button class="btn btn-outline-secondary toggle-password" type="button">
                        <i class="far fa-eye"></i>
                    </button>
                </div>
                <div class="form-text">Minimum 8 characters with at least one number</div>
            </div>
            <div class="mb-3">
                <label for="register-confirm-password" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="register-confirm-password" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="register-terms" required>
                <label class="form-check-label" for="register-terms">I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Create Account</button>
            <div class="text-center mt-3">
                <p class="text-muted">or sign up with</p>
                <div class="social-login">
                    <button type="button" class="btn btn-outline-primary me-2">
                        <i class="fab fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-outline-primary me-2">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fab fa-apple"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Shoe Animation Background -->
    <div class="shoe-animation">
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Register Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(registration => console.log('ServiceWorker registered'))
                    .catch(err => console.log('ServiceWorker registration failed: ', err));
            });
        }
    </script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>