<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStep - Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
        }
        .confirmation-card {
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .order-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
        </div>
    </nav>

    <!-- Confirmation Section -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card confirmation-card">
                    <div class="card-body text-center p-5">
                        <i class="fas fa-check-circle text-success fa-5x mb-4"></i>
                        <h2 class="mb-3">Order Confirmed!</h2>
                        <p class="lead mb-4">Thank you for your purchase</p>
                        
                        <div class="d-flex justify-content-center mb-4">
                            <div class="text-start">
                                <p><strong>Order ID:</strong> <span id="orderId"></span></p>
                                <p><strong>Date:</strong> <span id="orderDate"></span></p>
                                <p><strong>Status:</strong> <span id="orderStatus"></span></p>
                            </div>
                        </div>

                        <hr>

                        <div id="orderItems" class="mb-4 text-start">
                            <!-- Items will be loaded here -->
                        </div>

                        <div class="text-start mb-4">
                            <div class="d-flex justify-content-between">
                                <span>Subtotal:</span>
                                <span id="orderSubtotal"></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Shipping:</span>
                                <span id="orderShipping"></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Tax:</span>
                                <span id="orderTax"></span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between fw-bold">
                                <span>Total:</span>
                                <span id="orderTotal"></span>
                            </div>
                        </div>

                        <div class="d-flex gap-2 justify-content-center mt-4">
                            <a href="homepage.html" class="btn btn-primary">Continue Shopping</a>
                            <a href="order-history.html" class="btn btn-outline-secondary">View Order History</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('id');
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const order = orders.find(o => o.id === orderId);

            if (!order) {
                window.location.href = 'homepage.html';
                return;
            }

            // Display order info
            document.getElementById('orderId').textContent = order.id;
            document.getElementById('orderDate').textContent = order.date;
            document.getElementById('orderStatus').textContent = order.status;
            document.getElementById('orderSubtotal').textContent = `₱${order.subtotal.toFixed(2)}`;
            document.getElementById('orderShipping').textContent = `₱${order.shipping.toFixed(2)}`;
            document.getElementById('orderTax').textContent = `₱${order.tax.toFixed(2)}`;
            document.getElementById('orderTotal').textContent = `₱${order.total.toFixed(2)}`;

            // Display order items
            const orderItemsContainer = document.getElementById('orderItems');
            order.items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'd-flex justify-content-between mb-3 order-item';
                itemElement.innerHTML = `
                    <div class="d-flex">
                        <img src="${item.image}" width="60" height="60" class="rounded me-3" alt="${item.name}">
                        <div>
                            <h6 class="mb-0">${item.name}</h6>
                            <small>₱${item.price.toFixed(2)} x ${item.quantity}</small>
                        </div>
                    </div>
                    <div>
                        ₱${(item.price * item.quantity).toFixed(2)}
                    </div>
                `;
                orderItemsContainer.appendChild(itemElement);
            });
        });
    </script>
</body>
</html>