<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStep - Order History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
        }
        .order-card {
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .badge-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        .badge-completed {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <!-- Changed from cart.html to products.html -->
                <a href="products.html" class="btn btn-outline-dark me-2">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <div class="user-avatar" id="userAvatar"></div>
            </div>
        </div>
    </nav>

    <!-- Order History Section -->
    <div class="container my-5">
        <h2 class="mb-4">Your Orders</h2>
        
        <div id="ordersContainer">
            <!-- Orders will be loaded here -->
            <div class="text-center py-5" id="loadingIndicator">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load user data
            const userName = localStorage.getItem('userName');
            if (userName) {
                document.getElementById('userAvatar').textContent = userName.charAt(0).toUpperCase();
            }

            // Load orders
            const ordersContainer = document.getElementById('ordersContainer');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            
            setTimeout(() => {
                loadingIndicator.remove();
                
                if (orders.length === 0) {
                    ordersContainer.innerHTML = `
                        <div class="card">
                            <div class="card-body text-center py-5">
                                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                                <h5 class="mb-3">No orders yet</h5>
                                <p class="text-muted">Your completed orders will appear here</p>
                                <a href="products.html" class="btn btn-primary">Start Shopping</a>
                            </div>
                        </div>
                    `;
                    return;
                }

                // Sort orders by date (newest first)
                orders.sort((a, b) => new Date(b.date) - new Date(a.date));

                orders.forEach(order => {
                    const orderDate = new Date(order.date);
                    const formattedDate = orderDate.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });

                    const orderCard = document.createElement('div');
                    orderCard.className = 'card mb-4 order-card';
                    orderCard.innerHTML = `
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h5 class="mb-0">Order #${order.id}</h5>
                                    <small class="text-muted">${formattedDate}</small>
                                </div>
                                <span class="badge rounded-pill ${
                                    order.status === 'Processing' ? 'badge-processing' : 'badge-completed'
                                }">${order.status}</span>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Items:</strong> ${order.items.length}</p>
                                    <p class="mb-1"><strong>Payment:</strong> ${
                                        order.paymentMethod === 'online' ? 'Online Payment' : 'Cash on Delivery'
                                    }</p>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <h5 class="mb-0">₱${order.total.toFixed(2)}</h5>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-end mt-3">
                                <a href="order-confirmation.html?id=${order.id}" class="btn btn-sm btn-outline-primary">
                                    View Details
                                </a>
                            </div>
                        </div>
                    `;
                    ordersContainer.appendChild(orderCard);
                });
            }, 800); // Simulate loading delay
        });
    </script>
</body>
</html>