<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleStep - Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4d44db;
            --dark-color: #2a2a72;
            --light-color: #f8f9fa;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
        }

        .shoe-card {
            transition: transform 0.3s ease;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .shoe-card:hover {
            transform: translateY(-5px);
        }
        
        .shoe-card img {
            height: 200px;
            object-fit: cover;
        }
        
        .price {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Toast Notification */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--success-color);
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1100;
            display: flex;
            align-items: center;
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .toast-notification i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <!-- Ordered List Button -->
                <a href="order-history.html" class="text-dark me-3">
                    <i class="fas fa-clipboard-list"></i>
                </a>
                
                <!-- Cart Button -->
                <a href="#" class="text-dark me-3 position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
                
                <div class="user-avatar" id="userAvatar"></div>
            </div>
        </div>
    </nav>

    <!-- Product Filters -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Filters</h5>
                        <div class="mb-3">
                            <label class="form-label">Categories</label>
                            <select class="form-select" id="categoryFilter">
                                <option value="all">All Categories</option>
                                <option value="sports">Sports</option>
                                <option value="casual">Casual</option>
                                <option value="formal">Formal</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price Range</label>
                            <select class="form-select" id="priceFilter">
                                <option value="all">All Prices</option>
                                <option value="0-50">$0 - $50</option>
                                <option value="50-100">$50 - $100</option>
                                <option value="100-150">$100 - $150</option>
                                <option value="150+">$150+</option>
                            </select>
                        </div>
                        <button class="btn btn-primary w-100" id="applyFilters">Apply</button>
                    </div>
                </div>
            </div>
            
            <!-- Product Listing -->
            <div class="col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>All Products</h2>
                    <div>
                        <select class="form-select" id="sortBy">
                            <option value="default">Sort by</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name">Name: A-Z</option>
                        </select>
                    </div>
                </div>
                
                <div class="row g-4" id="productGrid">
                    <!-- Products will be loaded here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Your Cart</h5>
            <div>
                <!-- Mobile order history button -->
                <a href="order-history.html" class="text-dark me-3">
                    <i class="fas fa-clipboard-list"></i>
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
        </div>
        <div class="offcanvas-body" id="cartItems">
            <div class="text-center py-4" id="emptyCartMessage">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <p>Your cart is empty</p>
            </div>
            <!-- Cart items will be loaded here -->
        </div>
        <div class="offcanvas-footer p-3 border-top">
            <div class="d-flex justify-content-between mb-3">
                <strong>Total:</strong>
                <strong id="cartTotal">$0.00</strong>
            </div>
            <button class="btn btn-primary w-100" id="checkoutBtn" disabled>Proceed to Checkout</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Products Data and Cart Functionality -->
    <script>
        // Product data with sizes
        const products = [
            { 
                id: 1, 
                name: "Nike Air Max", 
                category: "sports", 
                price: 129.99, 
                image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 2, 
                name: "Adidas Originals", 
                category: "casual", 
                price: 89.99, 
                image: "https://images.unsplash.com/photo-1600269452121-4f2416e55c28",
                sizes: ["US 6", "US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 3, 
                name: "Jordan Retro", 
                category: "sports", 
                price: 159.99, 
                image: "https://images.unsplash.com/photo-1600185365483-26d7a4cc7519",
                sizes: ["US 8", "US 9", "US 10", "US 11", "US 12"]
            },
            { 
                id: 4, 
                name: "Classic Oxford", 
                category: "formal", 
                price: 119.99, 
                image: "https://th.bing.com/th/id/OIP.zkscgPw_0EgndAsKhxPirgHaEJ?w=304&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 5, 
                name: "Running Pro", 
                category: "sports", 
                price: 109.99, 
                image: "https://images.unsplash.com/photo-1460353581641-37baddab0fa2",
                sizes: ["US 6", "US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 6, 
                name: "Casual Sneakers", 
                category: "casual", 
                price: 79.99, 
                image: "https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77",
                sizes: ["US 5", "US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 7, 
                name: "Puma RS-X", 
                category: "sports", 
                price: 99.99, 
                image: "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/395339/01/fnd/PHL/fmt/png/RS-X-40th-Anniversary-Sneakers",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 8, 
                name: "Vans Old Skool", 
                category: "casual", 
                price: 69.99, 
                image: "https://assets.vans.com/images/t_img/c_fill,g_center,f_auto,h_550,w_440,e_unsharp_mask:100/dpr_2.0/v1740196244/VN000D56BZW-HERO/Premium-Old-Skool-Checkerboard-Shoe.png",
                sizes: ["US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 9, 
                name: "Converse Chuck Taylor", 
                category: "casual", 
                price: 59.99, 
                image: "https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw477d8d76/images/a_08/CTAS_Hi_SU25_gnarlyblue_pair_08X1.jpg?sw=406",
                sizes: ["US 5", "US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 10, 
                name: "New Balance 574", 
                category: "sports", 
                price: 89.99, 
                image: "https://nb.scene7.com/is/image/NB/ic574gpb_nb_05_i?$pdpflexf22x$&qlt=80&fmt=webp&wid=880&hei=880",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 11, 
                name: "Reebok Classic", 
                category: "casual", 
                price: 79.99, 
                image: "https://reebok.ph/cdn/shop/files/ssph.zone-1745821662-100211390.jpg?v=1745821714&width=533",
                sizes: ["US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 12, 
                name: "Skechers Go Walk", 
                category: "casual", 
                price: 69.99, 
                image: "https://images.skechers.com/image;width=578%2Cformat=auto/125250_BKMT_HERO_LG",
                sizes: ["US 6", "US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 13, 
                name: "Under Armour HOVR", 
                category: "sports", 
                price: 119.99, 
                image: "https://ts3.mm.bing.net/th?id=OIP.Ete0iAJfGKfAQPd_thrPQQHaFB&pid=15.1",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 14, 
                name: "Fila Disruptor", 
                category: "casual", 
                price: 89.99, 
                image: "https://th.bing.com/th/id/OIP.OnUtp_2X0H0aa8NknEh6RgHaE8?w=306&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 5", "US 6", "US 7", "US 8"]
            },
            { 
                id: 15, 
                name: "Asics Gel-Kayano", 
                category: "sports", 
                price: 149.99, 
                image: "https://th.bing.com/th/id/OIP.vnBnv7T1ijln9px92fRKSAHaEK?w=299&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 16, 
                name: "Timberland Boots", 
                category: "formal", 
                price: 189.99, 
                image: "https://academy.scene7.com/is/image/academy/20860837?$pdp-mobile-gallery-ng$",
                sizes: ["US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 17, 
                name: "Dr. Martens 1460", 
                category: "formal", 
                price: 159.99, 
                image: "https://th.bing.com/th/id/OIP.X2iWwJ2s4RWs6nF45EjApAHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 18, 
                name: "Nike React Element", 
                category: "sports", 
                price: 139.99, 
                image: "https://th.bing.com/th/id/OIP.CKcIAICtxOFCY_wtqer0IAAAAA?w=264&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 19, 
                name: "Adidas Ultraboost", 
                category: "sports", 
                price: 179.99, 
                image: "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/glbl_re_running_fw24_evergreen_plp_franchise_1_supernova_navigation_interactive_wallpaper_2_ultraboost_d_b8cc17ea28.jpg",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 20, 
                name: "Puma Cali Sport", 
                category: "casual", 
                price: 89.99, 
                image: "https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/393802/09/sv01/fnd/PNA/fmt/png/PUMA-Cali-Court-Leather-Women's-Sneakers",
                sizes: ["US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 21, 
                name: "Nike Air Force 1", 
                category: "casual", 
                price: 99.99, 
                image: "https://th.bing.com/th/id/OIP.sNk0trqtBFGGBjGoDuw9AwAAAA?w=268&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 22, 
                name: "Adidas Stan Smith", 
                category: "casual", 
                price: 89.99, 
                image: "https://th.bing.com/th/id/OIP.00F6pwaLPkODn7mgRY4asAHaHa?w=222&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7",
                sizes: ["US 6", "US 7", "US 8", "US 9"]
            },
            { 
                id: 23, 
                name: "Converse Run Star", 
                category: "casual", 
                price: 109.99, 
                image: "https://ts3.mm.bing.net/th?id=OIP.woNpe7YroRlRG39Q2AWrQgHaG5&pid=15.1",
                sizes: ["US 5", "US 6", "US 7", "US 8"]
            },
            { 
                id: 24, 
                name: "New Balance 990", 
                category: "sports", 
                price: 169.99, 
                image: "https://nb.scene7.com/is/image/NB/u990sr6_nb_05_i?$pdpflexf22x$&qlt=80&fmt=webp&wid=880&hei=880",
                sizes: ["US 7", "US 8", "US 9", "US 10", "US 11"]
            },
            { 
                id: 25, 
                name: "Reebok Nano X", 
                category: "sports", 
                price: 129.99, 
                image: "https://cdn.shopify.com/s/files/1/0617/9690/9233/files/ssph.zone-1720078607-100208629_SLC_eCom_533x.jpg?v=1721617004",
                sizes: ["US 7", "US 8", "US 9", "US 10"]
            },
            { 
                id: 26, 
                name: "Skechers Arch Fit", 
                category: "casual", 
                price: 79.99, 
                image: "https://images.skechers.com/image;width=578%2Cformat=auto/246210_NVOR_HERO_LG",
                sizes: ["US 6", "US 7", "US 8", "US 9"]
            }
        ];

        // Cart state
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // DOM elements
        const productGrid = document.getElementById('productGrid');
        const cartCount = document.getElementById('cartCount');
        const cartItems = document.getElementById('cartItems');
        const emptyCartMessage = document.getElementById('emptyCartMessage');
        const cartTotal = document.getElementById('cartTotal');
        const checkoutBtn = document.getElementById('checkoutBtn');
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts(products);
            updateCartUI();
            
            // User avatar
            const userName = localStorage.getItem('userName') || 'U';
            document.getElementById('userAvatar').textContent = userName.charAt(0).toUpperCase();
        });
        
        // Display products with size selection
        function displayProducts(productsToDisplay) {
            productGrid.innerHTML = '';
            
            productsToDisplay.forEach(product => {
                const sizeOptions = product.sizes.map(size => 
                    `<option value="${size}">${size}</option>`
                ).join('');
                
                const productCard = `
                    <div class="col-md-4 mb-4">
                        <div class="card shoe-card h-100">
                            <img src="${product.image}" class="card-img-top" alt="${product.name}">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text price">$${product.price.toFixed(2)}</p>
                                <div class="mb-3">
                                    <select class="form-select mb-2 size-select" data-id="${product.id}">
                                        <option selected disabled>Select size</option>
                                        ${sizeOptions}
                                    </select>
                                </div>
                                <button class="btn btn-primary w-100 add-to-cart" data-id="${product.id}">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                productGrid.innerHTML += productCard;
            });
            
            // Add event listeners to "Add to Cart" buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const sizeSelect = this.closest('.card-body').querySelector('.size-select');
                    const selectedSize = sizeSelect.value;
                    
                    if (!selectedSize || selectedSize === "Select size") {
                        alert("Please select a size first");
                        return;
                    }
                    
                    addToCart(productId, selectedSize);
                });
            });
        }
        
        // Add to cart with size
        function addToCart(productId, size) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId && item.size === size);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ 
                    ...product, 
                    quantity: 1,
                    size: size 
                });
            }
            
            saveCart();
            updateCartUI();
            showAddedToCartNotification(`${product.name} (${size})`);
        }
        
        function showAddedToCartNotification(productName) {
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.innerHTML = `
                <i class="fas fa-check-circle"></i>
                <span>${productName} added to cart successfully!</span>
            `;
            
            document.body.appendChild(toast);
            
            // Remove after animation completes
            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.5s forwards';
                toast.addEventListener('animationend', () => toast.remove());
            }, 2500);
        }
        
        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        
        function updateCartUI() {
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update cart items
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                cartItems.innerHTML = '';
                checkoutBtn.disabled = true;
            } else {
                emptyCartMessage.style.display = 'none';
                
                let itemsHTML = '';
                let total = 0;
                
                cart.forEach(item => {
                    total += item.price * item.quantity;
                    
                    itemsHTML += `
                        <div class="cart-item mb-3">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <img src="${item.image}" width="60" height="60" class="rounded me-3" alt="${item.name}">
                                    <div>
                                        <h6 class="mb-0">${item.name}</h6>
                                        <small>Size: ${item.size}</small><br>
                                        <small>$${item.price.toFixed(2)} x ${item.quantity}</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-sm btn-outline-secondary me-1 decrease-item" data-id="${item.id}" data-size="${item.size}">-</button>
                                    <span>${item.quantity}</span>
                                    <button class="btn btn-sm btn-outline-secondary ms-1 increase-item" data-id="${item.id}" data-size="${item.size}">+</button>
                                    <button class="btn btn-sm btn-outline-danger ms-2 remove-item" data-id="${item.id}" data-size="${item.size}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                cartItems.innerHTML = itemsHTML;
                cartTotal.textContent = `$${total.toFixed(2)}`;
                checkoutBtn.disabled = false;
                
                // Add event listeners to cart buttons
                document.querySelectorAll('.increase-item').forEach(button => {
                    button.addEventListener('click', function() {
                        const productId = parseInt(this.getAttribute('data-id'));
                        const size = this.getAttribute('data-size');
                        const item = cart.find(item => item.id === productId && item.size === size);
                        if (item) item.quantity += 1;
                        saveCart();
                        updateCartUI();
                    });
                });
                
                document.querySelectorAll('.decrease-item').forEach(button => {
                    button.addEventListener('click', function() {
                        const productId = parseInt(this.getAttribute('data-id'));
                        const size = this.getAttribute('data-size');
                        const item = cart.find(item => item.id === productId && item.size === size);
                        if (item) {
                            item.quantity -= 1;
                            if (item.quantity <= 0) {
                                cart = cart.filter(item => !(item.id === productId && item.size === size));
                            }
                        }
                        saveCart();
                        updateCartUI();
                    });
                });
                
                document.querySelectorAll('.remove-item').forEach(button => {
                    button.addEventListener('click', function() {
                        const productId = parseInt(this.getAttribute('data-id'));
                        const size = this.getAttribute('data-size');
                        cart = cart.filter(item => !(item.id === productId && item.size === size));
                        saveCart();
                        updateCartUI();
                    });
                });
            }
        }
        
        // Checkout button
        checkoutBtn.addEventListener('click', function() {
            window.location.href = 'checkout.html';
        });
        
        // Filter functionality
        document.getElementById('applyFilters').addEventListener('click', function() {
            const category = document.getElementById('categoryFilter').value;
            const priceRange = document.getElementById('priceFilter').value;
            
            let filteredProducts = [...products];
            
            // Apply category filter
            if (category !== 'all') {
                filteredProducts = filteredProducts.filter(product => product.category === category);
            }
            
            // Apply price filter
            if (priceRange !== 'all') {
                const [min, max] = priceRange.split('-').map(Number);
                
                filteredProducts = filteredProducts.filter(product => {
                    if (priceRange === '150+') {
                        return product.price >= 150;
                    } else {
                        return product.price >= min && product.price <= max;
                    }
                });
            }
            
            displayProducts(filteredProducts);
        });
        
        // Sort functionality
        document.getElementById('sortBy').addEventListener('change', function() {
            const sortValue = this.value;
            let sortedProducts = [...products];
            
            switch(sortValue) {
                case 'price-low':
                    sortedProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'price-high':
                    sortedProducts.sort((a, b) => b.price - a.price);
                    break;
                case 'name':
                    sortedProducts.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                default:
                    // Default sorting (original order)
                    break;
            }
            
            displayProducts(sortedProducts);
        });
    </script>
</body>
</html>