<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | SoleStep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4d44db;
            --dark-color: #2a2a72;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        
        .profile-header {
            background: linear-gradient(135deg, #6c63ff 0%, #4d44db 100%);
            color: white;
            padding: 2rem 0;
            border-radius: 0 0 20px 20px;
        }
        
        .avatar-container {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 3rem;
            color: var(--primary-color);
            border: 4px solid white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .profile-card:hover {
            transform: translateY(-5px);
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--primary-color);
        }
        
        .nav-pills .nav-link {
            color: var(--dark-color);
        }
        
        .order-card {
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            transform: translateX(5px);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .address-card {
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .address-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.1);
        }
        
        .address-card .default-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
        }
        
        .address-actions {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        
        /* Cart Sidebar Styles */
        .cart-item-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .cart-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        
        .quantity-control {
            width: 30px;
            text-align: center;
            display: inline-block;
        }
        
        .remove-item {
            color: #dc3545;
            cursor: pointer;
        }
        
        /* Toast Notification */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1100;
            display: flex;
            align-items: center;
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <a href="#" class="text-dark me-3">
                    <i class="fas fa-search"></i>
                </a>
                <a href="wishlist.html" class="text-dark me-3 position-relative">
                    <i class="fas fa-heart"></i>
                    <span class="badge bg-primary rounded-pill position-absolute top-0 start-100 translate-middle" id="wishlistCount">0</span>
                </a>
                <a href="#" class="text-dark me-3 position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartSidebar">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge bg-primary rounded-pill position-absolute top-0 start-100 translate-middle" id="cartCount">0</span>
                </a>
                <div class="dropdown">
                    <div class="user-avatar dropdown-toggle" id="userAvatar" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- JS will populate this -->
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userAvatar">
                        <li><a class="dropdown-item active" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="order-history.html"><i class="fas fa-clipboard-list me-2"></i>Orders</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Sidebar -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartSidebar" aria-labelledby="cartSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartSidebarLabel">
                <i class="fas fa-shopping-cart me-2"></i>Your Cart
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItemsContainer">
                <!-- Cart items will be loaded here -->
                <div class="text-center py-4">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <p>Your cart is empty</p>
                    <a href="products.html" class="btn btn-primary">Browse Products</a>
                </div>
            </div>
            <div class="border-top pt-3 mt-3" id="cartSummary">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">$0.00</span>
                </div>
                <a href="checkout.html" class="btn btn-primary w-100" id="checkoutBtn" style="display:none">
                    Proceed to Checkout
                </a>
            </div>
        </div>
    </div>

    <!-- Add Address Modal -->
    <div class="modal fade" id="addAddressModal" tabindex="-1" aria-labelledby="addAddressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAddressModalLabel">Add New Address</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addressForm">
                        <div class="mb-3">
                            <label for="addressLabel" class="form-label">Address Label</label>
                            <input type="text" class="form-control" id="addressLabel" placeholder="e.g. Home, Work" required>
                        </div>
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressLine1" class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" id="addressLine1" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressLine2" class="form-label">Address Line 2 (Optional)</label>
                            <input type="text" class="form-control" id="addressLine2">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" required>
                            </div>
                            <div class="col-md-6">
                                <label for="state" class="form-label">State/Province</label>
                                <input type="text" class="form-control" id="state" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="postalCode" class="form-label">Postal Code</label>
                                <input type="text" class="form-control" id="postalCode" required>
                            </div>
                            <div class="col-md-6">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" required>
                                    <option value="" selected disabled>Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="AU">Australia</option>
                                    <option value="PH">Philippines</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="setAsDefault">
                            <label class="form-check-label" for="setAsDefault">Set as default address</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveAddressBtn">Save Address</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Header -->
    <header class="profile-header">
        <div class="container text-center">
            <div class="avatar-container mb-3" id="profileAvatar">
                <!-- JS will populate this -->
            </div>
            <h2 id="profileName">Loading...</h2>
            <p class="text-white-50 mb-0" id="profileEmail">user@example.com</p>
        </div>
    </header>

    <!-- Profile Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="profile-card p-4 mb-4">
                        <h5 class="mb-4">Account Settings</h5>
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#personal-info" data-bs-toggle="pill">
                                    <i class="fas fa-user-circle me-2"></i>Personal Information
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#addresses" data-bs-toggle="pill">
                                    <i class="fas fa-map-marker-alt me-2"></i>Addresses
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#security" data-bs-toggle="pill">
                                    <i class="fas fa-lock me-2"></i>Security
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#notifications" data-bs-toggle="pill">
                                    <i class="fas fa-bell me-2"></i>Notifications
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="profile-card p-4">
                        <h5 class="mb-4">Recent Orders</h5>
                        <div class="list-group" id="recentOrders">
                            <!-- Orders will be loaded here -->
                            <div class="text-center py-3">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="order-history.html" class="btn btn-outline-primary btn-sm">View All Orders</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <div class="tab-content">
                        <!-- Personal Info Tab -->
                        <div class="tab-pane fade show active" id="personal-info">
                            <div class="profile-card p-4">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5>Personal Information</h5>
                                    <button class="btn btn-sm btn-outline-primary" id="editPersonalInfo">Edit</button>
                                </div>
                                
                                <form id="personalInfoForm">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" readonly>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control" id="dob" readonly>
                                    </div>
                                    <div class="d-none" id="personalInfoButtons">
                                        <button type="button" class="btn btn-primary me-2" id="savePersonalInfo">Save Changes</button>
                                        <button type="button" class="btn btn-outline-secondary" id="cancelPersonalInfo">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Addresses Tab -->
                        <div class="tab-pane fade" id="addresses">
                            <div class="profile-card p-4">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5>Saved Addresses</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                        <i class="fas fa-plus me-1"></i> Add New
                                    </button>
                                </div>
                                
                                <div class="row" id="addressList">
                                    <!-- Addresses will be loaded here -->
                                    <div class="col-12 text-center py-4 no-addresses">
                                        <i class="fas fa-map-marker-alt fa-3x mb-3 text-muted"></i>
                                        <h5>No saved addresses</h5>
                                        <p class="text-muted">You haven't saved any addresses yet.</p>
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                            <i class="fas fa-plus me-1"></i> Add Address
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Security Tab -->
                        <div class="tab-pane fade" id="security">
                            <div class="profile-card p-4">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5>Security Settings</h5>
                                </div>
                                
                                <form id="securityForm">
                                    <div class="mb-3">
                                        <label class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword" required>
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Password</button>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Notifications Tab -->
                        <div class="tab-pane fade" id="notifications">
                            <div class="profile-card p-4">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5>Notification Preferences</h5>
                                </div>
                                
                                <form id="notificationForm">
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                            <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="smsNotifications">
                                            <label class="form-check-label" for="smsNotifications">SMS Notifications</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="promotionalEmails" checked>
                                            <label class="form-check-label" for="promotionalEmails">Promotional Emails</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="orderUpdates" checked>
                                            <label class="form-check-label" for="orderUpdates">Order Updates</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Preferences</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>SoleStep</h5>
                    <p>Premium footwear for every step of your journey.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homepage.html" class="text-white"><i class="fas fa-home me-2"></i>Home</a></li>
                        <li><a href="products.html" class="text-white"><i class="fas fa-shopping-bag me-2"></i>Shop</a></li>
                        <li><a href="about.html" class="text-white"><i class="fas fa-info-circle me-2"></i>About Us</a></li>
                        <li><a href="contact.html" class="text-white"><i class="fas fa-envelope me-2"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><i class="fas fa-question-circle me-2"></i>Help Center</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-truck me-2"></i>Shipping Info</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-exchange-alt me-2"></i>Returns & Exchanges</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-phone me-2"></i>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 SoleStep. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const userEmail = localStorage.getItem('userEmail');
            const userName = localStorage.getItem('userName');
            
            if (!userEmail) {
                window.location.href = 'index.html';
                return;
            }
            
            // Initialize cart and wishlist
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            
            // Initialize user addresses
            let userAddresses = JSON.parse(localStorage.getItem('userAddresses')) || [];
            let defaultAddressId = localStorage.getItem('defaultAddressId') || null;
            
            // Set up profile information
            document.getElementById('profileName').textContent = userName || 'User';
            document.getElementById('profileEmail').textContent = userEmail;
            document.getElementById('profileAvatar').textContent = (userName || 'U').charAt(0).toUpperCase();
            document.getElementById('userAvatar').textContent = (userName || 'U').charAt(0).toUpperCase();
            
            // Update cart and wishlist counts
            updateCartCount();
            document.getElementById('wishlistCount').textContent = wishlist.length;
            
            // Load cart items in sidebar
            renderCartItems();
            
            // Load user addresses
            renderAddresses();
            
            // Set up form fields with user data
            document.getElementById('firstName').value = userName ? userName.split(' ')[0] : '';
            document.getElementById('lastName').value = userName ? userName.split(' ')[1] || '' : '';
            document.getElementById('email').value = userEmail;
            document.getElementById('phone').value = '';
            document.getElementById('dob').value = '';
            
            // Function to save addresses to localStorage
            function saveAddresses() {
                localStorage.setItem('userAddresses', JSON.stringify(userAddresses));
                if (defaultAddressId) {
                    localStorage.setItem('defaultAddressId', defaultAddressId);
                } else {
                    localStorage.removeItem('defaultAddressId');
                }
            }
            
            // Function to render addresses
            function renderAddresses() {
                const addressList = document.getElementById('addressList');
                
                if (userAddresses.length === 0) {
                    addressList.innerHTML = `
                        <div class="col-12 text-center py-4 no-addresses">
                            <i class="fas fa-map-marker-alt fa-3x mb-3 text-muted"></i>
                            <h5>No saved addresses</h5>
                            <p class="text-muted">You haven't saved any addresses yet.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                <i class="fas fa-plus me-1"></i> Add Address
                            </button>
                        </div>
                    `;
                } else {
                    addressList.innerHTML = userAddresses.map(address => `
                        <div class="col-md-6">
                            <div class="address-card">
                                ${address.id === defaultAddressId ? '<span class="default-badge">Default</span>' : ''}
                                <h6>${address.label}</h6>
                                <p class="mb-1">${address.fullName}</p>
                                <p class="mb-1">${address.phone}</p>
                                <p class="mb-1">${address.line1}</p>
                                ${address.line2 ? `<p class="mb-1">${address.line2}</p>` : ''}
                                <p class="mb-1">${address.city}, ${address.state} ${address.postalCode}</p>
                                <p class="mb-3">${address.country}</p>
                                
                                <div class="address-actions">
                                    <button class="btn btn-sm btn-outline-danger me-2 delete-address" data-id="${address.id}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    ${address.id !== defaultAddressId ? 
                                        `<button class="btn btn-sm btn-outline-primary set-default-address" data-id="${address.id}">
                                            Set as Default
                                        </button>` : ''
                                    }
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    // Add event listeners for delete buttons
                    document.querySelectorAll('.delete-address').forEach(button => {
                        button.addEventListener('click', function() {
                            const addressId = this.getAttribute('data-id');
                            deleteAddress(addressId);
                        });
                    });
                    
                    // Add event listeners for set default buttons
                    document.querySelectorAll('.set-default-address').forEach(button => {
                        button.addEventListener('click', function() {
                            const addressId = this.getAttribute('data-id');
                            setDefaultAddress(addressId);
                        });
                    });
                }
            }
            
            // Function to delete an address
            function deleteAddress(addressId) {
                if (confirm('Are you sure you want to delete this address?')) {
                    // Remove the address from the array
                    userAddresses = userAddresses.filter(addr => addr.id !== addressId);
                    
                    // If we're deleting the default address, clear the default
                    if (addressId === defaultAddressId) {
                        defaultAddressId = null;
                    }
                    
                    // Save to localStorage
                    saveAddresses();
                    
                    // Re-render the address list
                    renderAddresses();
                    
                    showNotification('Address deleted successfully');
                }
            }
            
            // Function to set default address
            function setDefaultAddress(addressId) {
                defaultAddressId = addressId;
                saveAddresses();
                renderAddresses();
                showNotification('Default address updated');
            }
            
            // Add Address Modal functionality
            const addAddressModal = new bootstrap.Modal(document.getElementById('addAddressModal'));
            const addressForm = document.getElementById('addressForm');
            const saveAddressBtn = document.getElementById('saveAddressBtn');
            
            saveAddressBtn.addEventListener('click', function() {
                if (addressForm.checkValidity()) {
                    const newAddress = {
                        id: Date.now().toString(),
                        label: document.getElementById('addressLabel').value,
                        fullName: document.getElementById('fullName').value,
                        phone: document.getElementById('phoneNumber').value,
                        line1: document.getElementById('addressLine1').value,
                        line2: document.getElementById('addressLine2').value,
                        city: document.getElementById('city').value,
                        state: document.getElementById('state').value,
                        postalCode: document.getElementById('postalCode').value,
                        country: document.getElementById('country').value,
                        isDefault: document.getElementById('setAsDefault').checked
                    };
                    
                    // Add to addresses array
                    userAddresses.push(newAddress);
                    
                    // Set as default if checked
                    if (newAddress.isDefault) {
                        defaultAddressId = newAddress.id;
                    }
                    
                    // Save to localStorage
                    saveAddresses();
                    
                    // Close modal and reset form
                    addAddressModal.hide();
                    addressForm.reset();
                    
                    // Refresh address list
                    renderAddresses();
                    
                    // Show success message
                    showNotification('Address added successfully!');
                } else {
                    addressForm.reportValidity();
                }
            });
            
            // Cart functionality
            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cartCount').textContent = count;
                return count;
            }
            
            function renderCartItems() {
                const container = document.getElementById('cartItemsContainer');
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                
                if (cart.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <p>Your cart is empty</p>
                            <a href="products.html" class="btn btn-primary">Browse Products</a>
                        </div>
                    `;
                    document.getElementById('checkoutBtn').style.display = 'none';
                    document.getElementById('cartSubtotal').textContent = '$0.00';
                } else {
                    container.innerHTML = cart.map(item => `
                        <div class="cart-item">
                            <div class="d-flex">
                                <img src="${item.image}" class="cart-item-img me-3" alt="${item.name}">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">${item.name}</h6>
                                        <span class="remove-item" data-id="${item.id}">
                                            <i class="fas fa-times"></i>
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <button class="btn btn-sm btn-outline-secondary px-2 decrement" data-id="${item.id}">-</button>
                                            <span class="quantity-control">${item.quantity}</span>
                                            <button class="btn btn-sm btn-outline-secondary px-2 increment" data-id="${item.id}">+</button>
                                        </div>
                                        <span class="price">$${(item.price * item.quantity).toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    document.getElementById('cartSubtotal').textContent = `$${subtotal.toFixed(2)}`;
                    document.getElementById('checkoutBtn').style.display = 'block';
                    
                    // Add event listeners
                    document.querySelectorAll('.remove-item').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            removeFromCart(productId);
                        });
                    });
                    
                    document.querySelectorAll('.increment').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, 1);
                        });
                    });
                    
                    document.querySelectorAll('.decrement').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, -1);
                        });
                    });
                }
            }
            
            function removeFromCart(productId) {
                cart = cart.filter(item => item.id != productId);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                renderCartItems();
                showNotification('Item removed from cart');
            }
            
            function updateCartItem(productId, change) {
                const item = cart.find(item => item.id == productId);
                if (item) {
                    item.quantity += change;
                    
                    if (item.quantity <= 0) {
                        removeFromCart(productId);
                    } else {
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        renderCartItems();
                    }
                }
            }
            
            // Helper function to show notification messages
            function showNotification(message) {
                const toast = document.createElement('div');
                toast.className = 'toast-notification';
                toast.innerHTML = `
                    <i class="fas fa-check-circle me-2"></i>
                    <span>${message}</span>
                `;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.animation = 'fadeOut 0.5s forwards';
                    toast.addEventListener('animationend', () => toast.remove());
                }, 2500);
            }
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>