<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist | SoleStep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4d44db;
            --dark-color: #2a2a72;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .page-header {
            background: linear-gradient(135deg, #6c63ff 0%, #4d44db 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .wishlist-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .wishlist-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .product-img {
            height: 180px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .empty-wishlist {
            text-align: center;
            padding: 4rem 0;
        }
        
        .empty-wishlist i {
            font-size: 5rem;
            color: #ddd;
            margin-bottom: 1.5rem;
        }
        
        .price {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 0.9rem;
        }

        /* Cart Sidebar Styles */
        .cart-item-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .cart-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        
        .quantity-control {
            width: 30px;
            text-align: center;
            display: inline-block;
        }
        
        .remove-item {
            color: #dc3545;
            cursor: pointer;
        }

        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1100;
            display: flex;
            align-items: center;
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">
                <i class="fas fa-shoe-prints me-2"></i>SoleStep
            </a>
            <div class="d-flex align-items-center">
                <a href="wishlist.html" class="text-dark me-3 position-relative">
                    <i class="fas fa-heart"></i>
                    <span class="badge bg-primary rounded-pill position-absolute top-0 start-100 translate-middle" id="wishlistCount">0</span>
                </a>
                <!-- Modified cart icon to trigger sidebar -->
                <a href="#" class="text-dark me-3 position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartSidebar">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge bg-primary rounded-pill position-absolute top-0 start-100 translate-middle" id="cartCount">0</span>
                </a>
                <div class="dropdown">
                    <div class="user-avatar dropdown-toggle" id="userAvatar" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- JS will populate this -->
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userAvatar">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="order-history.html"><i class="fas fa-clipboard-list me-2"></i>Orders</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Sidebar -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartSidebar" aria-labelledby="cartSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartSidebarLabel">
                <i class="fas fa-shopping-cart me-2"></i>Your Cart
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItemsContainer">
                <!-- Cart items will be loaded here -->
                <div class="text-center py-4">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <p>Your cart is empty</p>
                    <a href="products.html" class="btn btn-primary">Browse Products</a>
                </div>
            </div>
            <div class="border-top pt-3 mt-3" id="cartSummary">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">$0.00</span>
                </div>
                <a href="checkout.html" class="btn btn-primary w-100" id="checkoutBtn" style="display:none">
                    Proceed to Checkout
                </a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container text-center">
            <h1><i class="fas fa-heart me-3"></i> My Wishlist</h1>
            <p class="mb-0">Your saved favorite products</p>
        </div>
    </header>

    <!-- Wishlist Content -->
    <section class="py-4">
        <div class="container">
            <div class="row" id="wishlistItems">
                <!-- Wishlist items will be loaded here -->
                <div class="col-12 empty-wishlist">
                    <i class="fas fa-heart"></i>
                    <h3>Your wishlist is empty</h3>
                    <p class="text-muted">You haven't saved any items to your wishlist yet.</p>
                    <a href="products.html" class="btn btn-primary">Browse Products</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>SoleStep</h5>
                    <p>Premium footwear for every step of your journey.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="homepage.html" class="text-white"><i class="fas fa-home me-2"></i>Home</a></li>
                        <li><a href="products.html" class="text-white"><i class="fas fa-shopping-bag me-2"></i>Shop</a></li>
                        <li><a href="about.html" class="text-white"><i class="fas fa-info-circle me-2"></i>About Us</a></li>
                        <li><a href="contact.html" class="text-white"><i class="fas fa-envelope me-2"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"><i class="fas fa-question-circle me-2"></i>Help Center</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-truck me-2"></i>Shipping Info</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-exchange-alt me-2"></i>Returns & Exchanges</a></li>
                        <li><a href="#" class="text-white"><i class="fas fa-phone me-2"></i>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 SoleStep. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const userEmail = localStorage.getItem('userEmail');
            const userName = localStorage.getItem('userName');
            
            if (!userEmail) {
                window.location.href = 'index.html';
                return;
            }
            
            // Initialize cart and wishlist
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            
            // Set up user avatar
            document.getElementById('userAvatar').textContent = (userName || 'U').charAt(0).toUpperCase();
            
            // Update counters
            updateCartCount();
            updateWishlistCount();
            
            // Load wishlist items
            renderWishlistItems();
            
            // Load cart items in sidebar
            renderCartItems();
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                window.location.href = 'index.html';
            });
            
            // Function to render wishlist items
            function renderWishlistItems() {
                const wishlistContainer = document.getElementById('wishlistItems');
                
                if (wishlist.length === 0) {
                    wishlistContainer.innerHTML = `
                        <div class="col-12 empty-wishlist">
                            <i class="fas fa-heart"></i>
                            <h3>Your wishlist is empty</h3>
                            <p class="text-muted">You haven't saved any items to your wishlist yet.</p>
                            <a href="products.html" class="btn btn-primary">Browse Products</a>
                        </div>
                    `;
                } else {
                    wishlistContainer.innerHTML = wishlist.map(item => `
                        <div class="col-md-6 col-lg-4">
                            <div class="card wishlist-card">
                                <img src="${item.image}" class="product-img" alt="${item.name}">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title mb-0">${item.name}</h5>
                                        <button class="btn btn-sm btn-link text-danger p-0 remove-wishlist" data-id="${item.id}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="mb-3">
                                        ${item.oldPrice ? `<span class="old-price me-2">$${item.oldPrice.toFixed(2)}</span>` : ''}
                                        <span class="price">$${item.price.toFixed(2)}</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-outline-primary btn-sm add-to-cart" data-id="${item.id}">
                                            <i class="fas fa-cart-plus me-1"></i> Add to Cart
                                        </button>
                                        <a href="product-detail.html?id=${item.id}" class="btn btn-primary btn-sm">
                                            View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    // Add event listeners for the dynamically created buttons
                    document.querySelectorAll('.remove-wishlist').forEach(button => {
                        button.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            removeFromWishlist(productId);
                        });
                    });
                    
                    document.querySelectorAll('.add-to-cart').forEach(button => {
                        button.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            addToCart(productId);
                        });
                    });
                }
            }
            
            // Function to render cart items in sidebar
            function renderCartItems() {
                const container = document.getElementById('cartItemsContainer');
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                
                if (cart.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <p>Your cart is empty</p>
                            <a href="products.html" class="btn btn-primary">Browse Products</a>
                        </div>
                    `;
                    document.getElementById('checkoutBtn').style.display = 'none';
                    document.getElementById('cartSubtotal').textContent = '$0.00';
                } else {
                    container.innerHTML = cart.map(item => `
                        <div class="cart-item">
                            <div class="d-flex">
                                <img src="${item.image}" class="cart-item-img me-3" alt="${item.name}">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">${item.name}</h6>
                                        <span class="remove-item" data-id="${item.id}">
                                            <i class="fas fa-times"></i>
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <button class="btn btn-sm btn-outline-secondary px-2 decrement" data-id="${item.id}">-</button>
                                            <span class="quantity-control">${item.quantity}</span>
                                            <button class="btn btn-sm btn-outline-secondary px-2 increment" data-id="${item.id}">+</button>
                                        </div>
                                        <span class="price">$${(item.price * item.quantity).toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    document.getElementById('cartSubtotal').textContent = `$${subtotal.toFixed(2)}`;
                    document.getElementById('checkoutBtn').style.display = 'block';
                    
                    // Add event listeners for cart items
                    document.querySelectorAll('.remove-item').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            removeFromCart(productId);
                        });
                    });
                    
                    document.querySelectorAll('.increment').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, 1);
                        });
                    });
                    
                    document.querySelectorAll('.decrement').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const productId = this.dataset.id;
                            updateCartItem(productId, -1);
                        });
                    });
                }
            }
            
            // Function to remove item from wishlist
            function removeFromWishlist(productId) {
                const index = wishlist.findIndex(item => item.id == productId);
                if (index !== -1) {
                    wishlist.splice(index, 1);
                    localStorage.setItem('wishlist', JSON.stringify(wishlist));
                    updateWishlistCount();
                    renderWishlistItems();
                    showNotification('Item removed from wishlist');
                }
            }
            
            // Function to add item to cart
            function addToCart(productId) {
                const product = wishlist.find(item => item.id == productId);
                if (product) {
                    const existingItem = cart.find(item => item.id == productId);
                    
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            id: product.id,
                            name: product.name,
                            price: product.price,
                            image: product.image,
                            quantity: 1
                        });
                    }
                    
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    renderCartItems();
                    showNotification('Item added to cart');
                    
                    // Open cart sidebar when adding an item
                    const cartSidebar = new bootstrap.Offcanvas(document.getElementById('cartSidebar'));
                    cartSidebar.show();
                }
            }
            
            // Function to remove item from cart
            function removeFromCart(productId) {
                cart = cart.filter(item => item.id != productId);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                renderCartItems();
                showNotification('Item removed from cart');
            }
            
            // Function to update cart item quantity
            function updateCartItem(productId, change) {
                const item = cart.find(item => item.id == productId);
                if (item) {
                    item.quantity += change;
                    
                    if (item.quantity <= 0) {
                        removeFromCart(productId);
                    } else {
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        renderCartItems();
                    }
                }
            }
            
            // Helper function to update cart count
            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cartCount').textContent = count;
            }
            
            // Helper function to update wishlist count
            function updateWishlistCount() {
                document.getElementById('wishlistCount').textContent = wishlist.length;
            }
            
            // Helper function to show toast messages
            function showNotification(message) {
                const toast = document.createElement('div');
                toast.className = 'toast-notification';
                toast.innerHTML = `
                    <i class="fas fa-check-circle me-2"></i>
                    <span>${message}</span>
                `;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.animation = 'fadeOut 0.5s forwards';
                    toast.addEventListener('animationend', () => toast.remove());
                }, 2500);
            }
        });
    </script>
</body>
</html>